<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>     
  
  
      body {
        background-color: rgb(200, 350, 200);
        font-size: 16px;
      }
      h1 {
        color: orange;
        font-family: sans-serif;
      }
      .lista {
        background: blue;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      #ama {
        background-color: yellow;
        font-style: italic;
        
      }
      #ver {
        background-color: red;
        font-style: oblique;
      }
      #mar {
        background-color: brown;
        font-style: inherit;
      }

    </style>
  </head>
  <body>
    
    <h1>Exercícios 3.2</h1>
    <p class="lista">Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>