<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titleTag = document.body;
      let title = document.createElement('h1');      
      titleTag.appendChild(title);
      title.innerText = 'Exercício 5.2 - JavaScript DOM';

      let mainTag = document.body;
      let master = document.createElement('main');
      mainTag.appendChild(master);
      master.className = 'main-content';

      let sessaoTag = document.querySelector('main');
      let sessao = document.createElement('section');
      sessaoTag.appendChild(sessao);
      sessao.className = 'center-content';

      let textP = document.querySelector('section');
      let text = document.createElement('p');      
      textP.appendChild(text);
      text.innerText = 'EU ESTOU APRENDENDO MUITO NESTAS AULAS';

      let sessaoLeft = document.querySelector('main');
      let left = document.createElement('section');
      sessaoLeft.appendChild(left);
      left.className = 'left-content';

      let sessaoRight = document.querySelector('main');
      let right = document.createElement('section');
      sessaoRight.appendChild(right);
      right.className = 'right-content';

      let imageTag = document.querySelector('.left-content');     
      let image = document.createElement('img');
      image.src = "https://picsum.photos/200";
      image.className = 'small-image';   
      imageTag.appendChild(image);
      
      let listTag = document.querySelector('.right-content');
      let list = document.createElement('ul');
      listTag.appendChild(list);
      let itensList = [0];
      
      for (let index = 0; index < 9; index += 1) {
        if (index <= 9) {
          itensList = document.createElement('li');   
        }
      }
      console.log(itensList);     

    
      li.appendChild(itensList);

      

    </script>
  </body>
</html>